<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/controlsContainer"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/faceOverlay"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:background="@drawable/face_overlay"
            app:layout_constraintBottom_toBottomOf="@id/viewFinder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewFinder" />

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFinder">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position face in the frame"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/captureButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:text="Capture Face" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>